# Tyba

./: README.md  pom.xml  serenity.properties
src/test/java/com/AdvantageDemo/AdvantageDemoAutomatizacion/definitions/InicioSesion/: LoginDefinition.java
src/test/java/com/AdvantageDemo/AdvantageDemoAutomatizacion/pageobjects/InicioSesion/: LoginPageObjects.java
src/test/java/com/AdvantageDemo/AdvantageDemoAutomatizacion/runner/: RunnerFeatures.java
src/test/java/com/AdvantageDemo/AdvantageDemoAutomatizacion/steps/InicioSesion/: LoginSteps.java
src/test/java/com/AdvantageDemo/AdvantageDemoAutomatizacion/toolbox/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  MouseOver.java  RunnerPersonalizado.java  SpecializedScreenRecorderTask.java  VideoRecorderTask.java
