webdriver.driver=chrome
##webdriver.driver=iExplorer
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.firefox.driver=src/test/resources/drivers/geckodriver.exe
webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe
serenity.project.name = com.AdvantageDemo.AdvantageDemoAutomatizacion

serenity.use.unique.browser = false

#serenity.outputDirectory=target/site/prueba
#mvn test -Dserenity.outputDirectory=target/site/Evidencias serenity:aggregate
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.handlesAlerts = true

#chrome.switches=...,--ignore-certificate-errors
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 20000
#serenity.timeput = 5000
webdriver.wait.for.timeout = 20000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_ACTION
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=DISABLED

#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false